LoadModule passenger_module /home/app_user/.rvm/gems/ruby-1.9.3-p327/gems/passenger-3.0.18/ext/apache2/mod_passenger.so
PassengerRoot /home/app_user/.rvm/gems/ruby-1.9.3-p327/gems/passenger-3.0.18
PassengerRuby /home/app_user/.rvm/wrappers/ruby-1.9.3-p327/ruby


RailsAutoDetect On
RailsDefaultUser app_user

<VirtualHost *:80>
  SetEnv RAILS_ENV production
  DocumentRoot /var/www
  ServerName redmine.cws.oregonstate.edu
  # RackBaseUri /create
  #RailsBaseUri /create-dev
  
  <Directory /var/www/>
   Options FollowSymLinks MultiViews
   Order allow,deny
   Allow from all
  </Directory>

  RackBaseUri /nep
  <Directory /var/www/nep>
    Options -MultiViews FollowSymLinks
  </Directory>

  ServerSignature On

  LogLevel warn
#  Transferlog "| /usr/bin/logger -p local0.info -t redmine.cws.oregonstate.edu"
#  ErrorLog "| /usr/bin/logger -p local0.err -t redmine.cws.oregonstate.edu"
  
  ErrorLog /var/log/httpd/nep_error.log
  CustomLog /var/log/httpd/nep_access.log combined
</VirtualHost>


